# Logging
logging.file.name=log/blackduck-alert.log
logging.level.org.hibernate.SQL=ERROR
logging.level.com.synopsys.integration=${ALERT_LOGGING_LEVEL:INFO}
logging.level.com.blackducksoftware.integration=${ALERT_LOGGING_LEVEL:INFO}
# Server
server.port=${ALERT_SERVER_PORT:8443}
server.servlet.session.timeout=${ALERT_SESSION_TIMEOUT:600}
server.servlet.session.cookie.name=ALERT_SESSION_ID
server.servlet.context-path=/alert
spring.main.allow-bean-definition-overriding=true
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://alertdb:5432/alertdb
spring.datasource.hikari.jdbc-url=jdbc:postgresql://alertdb:5432/alertdb
spring.datasource.username=sa
spring.datasource.password=blackduck
spring.datasource.initialization-mode=never
spring.liquibase.change-log=classpath:db/changelog/alert/changelog-postgres-master.xml
# H2 Console
spring.h2.console.path=/h2
spring.h2.console.enabled=false
# JMS
spring.jms.template.qos-enabled=true
spring.jms.template.time-to-live=120000ms
# SSL Properties
server.ssl.enabled=true
server.ssl.key-store=file:${SECURITY_DIR:/opt/blackduck/alert/security}/blackduck-alert.keystore
server.ssl.key-store-password=${ALERT_KEY_STORE_PASSWORD:changeit}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=blackduck-alert
server.ssl.trust-store=file:${SECURITY_DIR:/opt/blackduck/alert/security}/blackduck-alert.truststore
server.ssl.trust-store-password=${ALERT_TRUST_STORE_PASSWORD:changeit}
server.ssl.trust-store-type=${ALERT_TRUST_STORE_TYPE:JKS}
# SSL
spring.profiles.active=ssl
