blackduck.hub.url=
blackduck.hub.timeout=
blackduck.hub.username=
blackduck.hub.password=

blackduck.hub.always.trust.cert=

blackduck.hub.proxy.host=
blackduck.hub.proxy.port=
blackduck.hub.proxy.username=
blackduck.hub.proxy.password=

logging.level.com.blackducksoftware.integration=INFO
logging.file=log/hub-notification-engine.log